<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Mexico</title>
</head>

<body id="pagina">
    <section id="cabecera">
        <br><br>
        <p class="cabeza">Prodcuto  <span class="ME">MEX</span><span class="XI">IC</span><span class="CO">ANO</span></p>
    </section>
    <section id="BarraNavegacion">
        <br>
        <center>
            <nav>
                <a href="">Cafe</a>
                <a href="">Tequila</a>
                <a href="">Alimentos</a>
                <a href="">Flores</a>
            </nav>
        </center>
    </section>
    <section id="seccion">
        <br><br><br><br><br>
        <h1>México, onceavo productor mundial de café</h1>
        <p class="txt">
            La producción de sus cafetos representa 2.4% del total mundial
            Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
            El café es un cultivo estratégico en México; su producción emplea
            a más de 500 mil productores de 15 entidades federativas y 480
            municipios. Actualmente se consumen 1.4 kg per cápita al año.
            México produce cafés de excelente calidad, ya que su topografía,
            altura, climas y suelos le permiten cultivar variedades clasificadas
            dentro de las mejores del mundo, la variedad genérica que se
            produce en nuestro país es la arábica y su producción se realiza
            por lo regular en las zonas tropicales.
            En México hay 15 estados productores de café; al sur del
            país, Chiapas es el principal estado productor, aporta 41.0% del
            volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).</p>
        <br><br><br><br>
        <center>
            <img src="/img/cafe1.jpeg" alt="Cafe1">
            <img src="/img/cafe2.jpeg" alt="Cafe2">
            <img src="/img/cafe3.jpeg" alt="Cafe3">
        </center>
    </section>
    <section id="asize">
        <br><br>
        <center>
            <img src="/img/cultivoCafe.jpeg" alt="cultivocafe">
        </center>
        <h2>En México el café se
            cultiva</h2>
        <br><br>
        <li>
            <ul>Chiapas.</ul>
            <ul>Veracruz.</ul>
            <ul>Puebla Oaxaca.</ul>
            <ul>Guerrero.</ul>
            <ul>Hidalgo.</ul>
            <ul>San Luis Potosí.</ul>
            <ul>Nayarit.</ul>
            <ul>Colima.</ul>
            <ul>Jalisco.</ul>
            <ul>Querétaro.</ul>
        </li>
    </section>
    <section id="pie">
        <br><br>
        <p>@Pedro Ramiro Rodriguez Rodriguez Productos Méxicanos</p>
    </section>
</body>

</html>